Views/QuizResultView.xaml

<UserControl x:Class="WpfMvvmApp.Views.QuizResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Twój wynik to:" Width="300" Height="50" FontSize="22" FontWeight="Normal" Background="Black" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding TestResult}" Width="125" Height="50" FontSize="22" FontWeight="Bold" Background="White" Foreground="Black"/>
                <Label Content=" na " Width="50" Height="50" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="White" Foreground="Black"/>
                <Label Content="{Binding TestTotal}" Width="125" Height="50" FontSize="20" FontWeight="Bold" Background="White" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Ok" Command="{Binding EndQuiz}" Width="300" Height="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
