Views/QuizView.xaml

<UserControl x:Class="WpfMvvmApp.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Height="50" Text="{Binding CurrentQuestion.Text}" IsEnabled="False" FontSize="16" FontWeight="Bold" Background="Black" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding CurrentQuestion.Answers}" MaxHeight="200" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Text}" Width="300" FontSize="14" FontWeight="Normal" Background="White"/>
                            <StackPanel Width="100" HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding IsMarked}" VerticalAlignment="Center" BorderThickness="3" BorderBrush="DarkGray"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Kolejne pytanie" Command="{Binding NextQuestionCommand}" Width="400" Height="50"/>
        </StackPanel>
    </Grid>
</UserControl>
